<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Little Farm App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="./css/first.css" />
        <link rel="stylesheet" href="./css/font.css">
    </head>
    <body>
        <div id="container1">
            <img src="assets/back.png" alt="back.png">
            <div id="header_text">
                <span>My Little Farm</span>이<br>
                처음이신가요?
            </div>
        </div>
        <img src="./assets/footer.png" id="footer" alt="">
    </body>
</html>